# snsecom

./: .gitignore
SNS.ECommerce/: Program.cs  SNS.ECommerce.csproj  SNS.ECommerce.sln  Startup.cs  appsettings.Development.json  appsettings.json
SNS.ECommerce/Controllers/: AccountController.cs  CartController.cs  ClientController.cs  ProductController.cs
SNS.ECommerce/Data/: ApplicationContext.cs
SNS.ECommerce/Infrastructure/Interfaces/: IAccountService.cs  ICartService.cs  IProductServices.cs
SNS.ECommerce/Infrastructure/Services/: AccountService.cs  CartService.cs  ClaimTypes.cs  ProductService.cs  ServiceLocator.cs
SNS.ECommerce/Models/: LogInModel.cs  ProductModel.cs  ShoppingCart.cs  UserModel.cs
SNS.ECommerce/Properties/: launchSettings.json
SNS.ECommerce/Scripts/: login.js  product.js
SNS.ECommerce/Sites/: app.css
SNS.ECommerce/Views/Account/: Index.cshtml
SNS.ECommerce/Views/Cart/: Index.cshtml
SNS.ECommerce/Views/Client/: Index.cshtml
SNS.ECommerce/Views/Product/: Index.cshtml  View.cshtml  _ProductAdd.cshtml  _ProductDelete.cshtml  _ProductDetail.cshtml  _ProductEdit.cshtml  fileUpload.cshtml
SNS.ECommerce/Views/Shared/: _Layout.cshtml
SNS.ECommerce/wwwroot/css/: app.css  apputils.css
SNS.ECommerce/wwwroot/js/: app.js
SNS.ECommerce/wwwroot/ps-files/: CreateADUser.ps1
